{
  "name": "littlefightnyc-scratch",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=10"
  },
  "browserslist": [
    "defaults",
    "iOS >= 15",
    "Safari >= 15"
  ],
  "scripts": {
    "predev": "node scripts/split-journal.mjs && node scripts/build-route-meta.mjs && node scripts/build-nav-index.mjs",
    "prebuild": "npm run audit:audit-integrations && npm run audit:repo-boundary && npm run audit:retired-integrations",
    "dev": "vite",
    "generate:social-cards": "node scripts/generate-social-cards.mjs",
    "build": "node scripts/split-journal.mjs && node scripts/build-route-meta.mjs && node scripts/build-nav-index.mjs && tsc -b && vite build && node scripts/prerender-seo.mjs && node scripts/vera-prerender.mjs && node scripts/write-release-metadata.mjs && node scripts/audit-metadata-parity.mjs",
    "postbuild": "npm run audit:case-explorer && npm run audit:dakota",
    "lint": "eslint .",
    "audit:audit": "node scripts/audit-audit-archive.mjs",
    "audit:audit-integrations": "node scripts/audit-audit-integrations.mjs",
    "audit:booking": "node scripts/audit-booking-bridge.mjs",
    "audit:bundle": "node scripts/audit-marketing-bundle.mjs",
    "audit:conversion": "node scripts/audit-conversion-contract.mjs",
    "audit:lab": "node scripts/audit-lab-archive.mjs",
    "audit:mobile-lifecycle": "node scripts/audit-mobile-lifecycle.mjs",
    "audit:repo-boundary": "node scripts/audit-repo-boundary.mjs",
    "audit:signal": "node scripts/audit-signal.mjs",
    "audit:brand": "node scripts/audit-brand-system.mjs",
    "audit:metadata": "node scripts/audit-metadata-parity.mjs",
    "audit:integrity": "node scripts/audit-site-integrity.mjs",
    "audit:llm-coercion": "node scripts/audit-llm-coercion.mjs",
    "audit:vera-csp": "node scripts/audit-vera-csp.mjs",
    "audit:vera-legal": "node scripts/audit-vera-legal-content.mjs",
    "audit:retired-integrations": "node scripts/audit-retired-integrations.mjs",
    "audit:case-explorer": "node scripts/audit-case-study-explorer.mjs",
    "audit:dakota": "node scripts/audit-dakota-dist.mjs",
    "audit:quality-manifest": "node scripts/audit-quality-manifest.mjs",
    "audit:release": "node scripts/audit-release-readiness.mjs",
    "test:browser": "playwright test",
    "test:vera-data-edge": "node --experimental-strip-types scripts/test-vera-data-edge.mjs",
    "test:vera-service-worker": "node scripts/test-vera-service-worker.mjs",
    "test:owner-math": "node scripts/test-owner-math.mjs",
    "test:browser:chromium": "playwright test --project=chromium-desktop --project=chromium-mobile",
    "quality": "npm run test:owner-math && npm run test:vera-service-worker && npm run test:vera-data-edge && npm run lint && npm run build && npm run audit:bundle && npm run audit:conversion && npm run audit:integrity && npm run audit:lab && npm run audit:audit && npm run audit:booking && npm run audit:mobile-lifecycle && npm run audit:signal && npm run audit:brand && npm run audit:llm-coercion && npm run audit:vera-csp && npm run audit:vera-legal && npm run audit:legal-snapshot && npm run audit:meta-budget && npm run audit:claim-scope && npm run audit:typography && npm run audit:agency-voice && npm run audit:copy-contract && npm run audit:visual-coverage",
    "quality:fast": "npm run test:owner-math && npm run test:vera-service-worker && npm run test:vera-data-edge && npm run lint && npm run build && npm run audit:bundle && npm run audit:conversion && npm run audit:booking && npm run audit:mobile-lifecycle && npm run audit:signal && npm run audit:brand && npm run audit:llm-coercion && npm run audit:vera-csp && npm run audit:vera-legal && npm run audit:copy-contract && npm run audit:visual-coverage",
    "quality:full": "npm run quality && npm run audit:quality-manifest && npm run test:browser",
    "quality:release": "npm run quality:full && npm run audit:release",
    "quality:live": "node scripts/verify-live.mjs",
    "quality:maintenance": "npm run quality:full && npm audit --omit=dev --audit-level=high && npm run audit:external-links",
    "preview": "vite preview",
    "audit:legal-snapshot": "node scripts/audit-legal-snapshot.mjs",
    "audit:meta-budget": "node scripts/audit-meta-description-budget.mjs",
    "audit:external-links": "node scripts/audit-external-links.mjs",
    "audit:claim-scope": "node scripts/audit-claim-scope.mjs",
    "audit:typography": "node scripts/audit-typography.mjs",
    "audit:agency-voice": "node scripts/audit-agency-voice.mjs",
    "audit:copy-contract": "node scripts/audit-copy-contract.mjs",
    "audit:visual-coverage": "node scripts/audit-visual-coverage.mjs"
  },
  "dependencies": {
    "@fontsource-variable/oswald": "^5.2.8",
    "@fontsource/barlow": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@netlify/identity": "1.2.0",
    "i18next": "^26.3.6",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^17.0.10",
    "react-router-dom": "7.18.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "1.62.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.5.2",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.25",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.3.2"
  }
}
